                                                  
                'hqZLUYzczzYJQZpa'                
            ^bQzcczzzzzzzzzXXXXXXXX0b`            
         ;kCcccccczzzzzzzzzzXXXXXXXXXXLk;         
       ;pXzzcccccczzzzzzzzzzXXXXXXXXXXYYYp;       
      ~UXzzzzzzccczzzzzzzzzzXXXXXXXXXXYYYYUo      
     QzXXXXzzzzzzzzzzzzzzzzXXXXXXXXXXXYYYYYYw     
    X|/zYXXXXzzzzzzzr)]+<<+?1tnnnxxxxrrrrjjjfX    
   Q|||\cUYXXXXXzu]B&l+]}}]+l&%<)|(()11{{{}}}}Y   
  *\||||\uJUYXXX{&B]frrrrrrrrj[B&>}[[[[[]]]]]??a  
  J\\\\\\\rUUUY?W!frrrrrrrrrrrrjiWl????------__x  
  r\\\\\\\\jUUnW%frrrrrrrrrrrrrxrBW\___________[  
  t\\\\\\\\\tY|W!rrrrrrrrrrrrxxxx>W!____________  
  r\\\\\\\\\\/jW%jrrrrrrrrrxxxxxrBW<___________}  
  C\\\\\\\\\\\/<W!jrrrrrrxxxxxxr>W$____________n  
  ./\\\\\\\\\\\\\&B[jrxxxxxxxr}@&l+____________a  
   O\\\\\\\\\\\\\)<88!_[{{[_!8%+]_____________z   
    U//////////////\{-<!ll!\?(r}_____________r;   
     Q/////////////////////jjr[_____________c;    
      hr//////////////////fjf?____________}q      
       ;mj///////////////tjt-___________]J:       
         ;pv////////////tj\___________|0:         
            `qXf///////tf(________]fQ*            
                .bZJznrr)-?[1/nUm~;               
                                                  
